# llm-test-quality-gate

./: .gitignore  README.md  pom.xml
sample-project/: pom.xml
sample-project/.qualitygate/traces/2026-02-28_23-47-54/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-02-28_23-54-46/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_00-17-40/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_00-21-54/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_00-26-51/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_00-33-23/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_00-38-08/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_00-42-33/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_00-45-59/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_00-49-32/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_00-53-33/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_00-58-38/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_01-02-08/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_01-19-44/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_01-35-41/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_01-58-32/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-03-08/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-07-18/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-14-38/BankAccount/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-14-38/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-27-08/BankAccount/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-27-08/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-31-46/BankAccount/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-31-46/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-41-00/BankAccount/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-41-00/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-44-27/BankAccount/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-44-27/Calculator/: metadata.json  prompt.txt  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-46-20/BankAccount/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-46-20/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-51-11/BankAccount/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-51-11/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_02-59-45/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_03-05-16/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_03-38-05/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_03-42-33/Calculator/: metadata.json  response.txt
sample-project/.qualitygate/traces/2026-03-01_03-43-44/Calculator/: prompt.txt  (+2 more)
(+151 files in other folders)
